spring.application.name=vkbot
access_token=vk1.a.wW-7YZzvvKTf-9_w8lxCV1kIudUgcwMjdRWdWnX872Mhpb4hYUlO3zWPilSTdQ4NQsp8xY4UcryzfRUDyq2a0kL5jCoL7eiyXBlc-oGLQST3t-KjodIahc9bsUqfvZ1cJ3qp1pbFA_BunlChdeYIQOdwa5QzNLyUjI62oH0uRRYbtNEHTrBUsw38En3zoxgUUKAS-200sDv9Gy_5rujwOQ
group_id=226062197
ver_api=5.236
